PORT='4000'
HOST='https://api.dev.com'
DB_USER=''
DB_PASSWORD=''
DB_NAME='twitter'
DB_USER_COLLECTION='users'
DB_REFRESH_TOKEN_COLLECTION='refresh_tokens'
DB_FOLLOW_COLLECTION='follow'
DB_VIDEO_ENCODE_COLLECTION='video_encode'
DB_TWEET_COLLECTION='tweets'
DB_HASHTAG_COLLECTION='hashtags'
DB_BOOKMARK_COLLECTION='bookmarks'
DB_LIKE_COLLECTION='likes'
DB_CONVERSATION_COLLECTION='conversations'

PRIVATE_KEY=''

JWT_SECRET_KEY_ACCESS_TOKEN=''
JWT_SECRET_KEY_REFRESH_TOKEN=''
JWT_SECRET_KEY_EMAIL_VERIFY_TOKEN=''
JWT_SECRET_KEY_FORGOT_PASSWORD_TOKEN=''

ACCESS_TOKEN_EXPIRATION_TIME='60m' 
# tạm cho access token tồn tại 1h

REFRESH_TOKEN_EXPIRATION_TIME='1y'
EMAIL_VERIFY_TOKEN_EXPIRATION_TIME='1w'
FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME='1w'

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:4000/users/oauth/google'
CLIENT_REDIRECT_CALLBACK='http://localhost:3000/login/oauth/'